.admin-mainG{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-areas: " nav nav nav nav nav nav"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home"
                         " home home home home  home  home";
}
.headG{
   
    background-color: #ffffff;

    grid-area: nav;
    border-bottom: 1px solid #dfd9d9;
}
.adminHomeG{
    grid-area:home ;
    background-color: #ffffff;

    background-size: cover;
   
}
.headfulldiv{
    display: flex;
    
}
.headcontainer{
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-between;
}
.sidelogodiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}


.linksUS{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 100px;
   justify-content: space-evenly;
  
   
}
.linkuser{
    display: flex;
   align-items: center;
   text-decoration: none;
   font-size: 18px;
   color: black;
   margin-left: 30px;
}
.linkshop{
    display: flex;
   align-items: center;
   text-decoration: none;
   font-size: 18px;
   color: black;
   margin-left: 30px;
}
.Guestdiv{
    font-size: 18px;
    color: rgb(12, 11, 11);
    display:flex ;
    justify-content: center;
    align-items: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
   height: 500px;
   width: 600px;
   margin-left: 320px;
   margin-top: 30px;
   padding: 10px;
   margin-bottom: 30px;
}
.inputuser{
    height: 30px;
    width: 400px;
    border-radius: 5px;
    border: none;
}
.buttongroup{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    

}

    

.shopmaindiv{
    font-size: 18px;
    color: rgb(12, 11, 11);
    display:flex ;
    justify-content: center;
    align-items: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
   height: 700px;
   width: 600px;
   margin-left: 320px;
   margin-top: 30px;
   padding: 10px;
   margin-bottom: 30px;
}
.enterarea{
    height: 30px;
    width: 400px;
    border-radius: 5px;
    border: none;
}

#slct-District{
    height: 30px;
    width: 400px;
    border-radius: 5px;
    border: none;
    background-color: #ccc;
}
#slct-Place{
    height: 30px;
   width: 400px;
   border-radius: 5px;
   border: none;
   background-color: #ccc;
}
.buttongroup{
    padding: 10px;
}
.ONLINEDiv{
    font-size: 80px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.SHOPPINGDiv{
    font-size: 80px;
    font-weight: bold;  
    
}
.floating-label-group {
	position: relative;
	margin-top: 15px;
	margin-bottom: 25px;
}

	.floating-label {
		font-size: 16px;
		color: #000000;
		position: absolute;
		pointer-events: none;
		top: 9px;
		left: 12px;
		transition: all 0.1s ease;
	}

	input:focus ~ .floating-label,
	input:not(:focus):valid ~ .floating-label {
		top: -20px;
		bottom: 80px;
		left: 0px;
		font-size: 18px;
		opacity: 1;
		color: #000000;
	}


.row {
	margin-top: 50px;
}
.form-control{
  height: 30px;
   width: 400px;
   border-radius: 5px;
   border: none;
}






button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
button.learn-more {
  width: 12rem;
  height: auto;
}
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
  }
